<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/ll_map_top"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/bt_map_tracestate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="轨迹追踪"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/bg_care_switch_lefton"
            android:gravity="center"/>
        <TextView
            android:id="@+id/bt_map_traceshistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="历史轨迹"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#999999"
            android:background="@drawable/bg_care_switch_rightoff"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_map_friendname"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="-5dp"
            android:textColor="#999999"
            android:text="name"/>
        <ImageView
            android:id="@+id/iv_map_friendicon"
            android:layout_toRightOf="@id/tv_map_friendname"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_down"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_map_usericon"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:src="@drawable/headicon"
        android:padding="5dp"/>

    <com.baidu.mapapi.map.MapView
        android:layout_below="@id/ll_map_top"
        android:id="@+id/trace_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />



    <TextView
        android:id="@+id/tv_map_currentdate"
        android:layout_below="@id/ll_map_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>


    <RelativeLayout
        android:id="@+id/rl_map_righttrace"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:id="@+id/ll_map_frlocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/location_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_map_fence"
            android:layout_below="@id/ll_map_frlocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center"
            android:padding="3dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/color_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="围栏"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_map_state"
            android:layout_below="@id/ll_map_fence"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center"
            android:padding="3dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/location_zoom_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_map_more"
            android:layout_below="@id/ll_map_state"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center"
            android:padding="3dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/map_more"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_map_righthistory"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/iv_map_refresh"
            android:layout_below="@id/iv_map_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/refresh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_map_date"
            android:layout_below="@id/iv_map_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_map_processe"
            android:layout_below="@id/ll_map_date"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_map_view"
            android:gravity="center"
            android:padding="3dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纠偏"
                android:textColor="#6E6E6E"
                android:textSize="10sp"/>
        </LinearLayout>


    </RelativeLayout>


    <!--<ImageView
        android:id="@+id/iv_map_nowloation"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/bg_nowlocation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>-->

    <LinearLayout
        android:id="@+id/ll_map_mylocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_map_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:clickable="true"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/my_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>


</RelativeLayout>