<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haijun.root.where.activity.MainActivity">

    <ImageView
        android:id="@+id/tv_mian_headicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/male_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>
</RelativeLayout>
