<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/trace_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/ll_map_trace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/location_zoom_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_fence"
        android:layout_below="@id/ll_map_trace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/location_zoom_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="围栏"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_state"
        android:layout_below="@id/ll_map_fence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/location_zoom_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_more"
        android:layout_below="@id/ll_map_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/map_more"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_map_nowloation"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/bg_nowlocation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>
</RelativeLayout>