<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_map_newfence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/blueprint_build"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建围栏"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_histalarm"
        android:layout_below="@id/ll_map_newfence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/alarm_bell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史报警"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_state"
        android:layout_below="@id/ll_map_histalarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_view"
        android:gravity="center"
        android:padding="3dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/location_zoom_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待定"
            android:textColor="#6E6E6E"
            android:textSize="10sp"/>
    </LinearLayout>

</RelativeLayout>